[db]
# type of database
backend_grid = django.db.backends.mysql
backend_cloud = django.db.backends.mysql

# host with database
hostname_grid = localhost
hostname_cloud = localhost

# port to connect to
port_grid = 3306
port_cloud = 3306

# database name
name_grid =
name_cloud =

# database user
username_grid = root
username_cloud = root

# password for database
password_grid =
password_cloud =

[common]
allowed_hosts =
